#spring.datasource.url=jdbc:mysql://localhost:3306/t3mb_decor?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=

#Database
spring.datasource.url=jdbc:postgresql://ec2-54-243-92-68.compute-1.amazonaws.com:5432/d2neibr586ni8v
spring.datasource.username=wcoxcjcrifslrg
spring.datasource.password=bd59bd5b0ce573a7402a3cdac9bfba14629a72fbc818f9b225047bb13904fd68
spring.datasource.driverClassName=org.postgresql.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size= 2000MB
spring.servlet.multipart.max-request-size= 215MB
#server.port= 8081
java.runtime.version=15
#server.servlet.context-path=/t3mb
#server.error.whitelabel.enabled=false