<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main_layout/main}">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .about
        {
            margin-top: 20px;
            font-family: sans-serif;
            display: grid;
            align-content: center;
            min-height: 60vh;
        }

        .about section
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 90vh;
            width: 85vm;
            margin: 0 auto;
        }

        .about .col-lg-6
        {
            text-align: center;
        }
        .about .col-lg-6 img
        {
            margin-bottom: 40px;
            width: 220px;
            height: 220px;
            /*overflow: hidden;*/
            border-radius: 50%;
            object-fit: cover;
        }

        @media(max-width: 992px)
        {
            .about section{
                grid-template-columns: 1fr;
                width: 100%;
            }
            .about .content h2{
                font-size: 20px;
                margin-top: 50px;
            }
            .about .content span{
                margin: 20px 0;
            }
            .about .content p{
                font-size: 14px;
            }
            .about .icon li i{
                font-size:15px;
            }
        }
    </style>
</head>
<body class="con">

<div layout:fragment="contents" style="margin-top: 40px;">
    <div class="contact">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.036410785623!2d106.69608621428671!3d10.731675162953918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528b2747a81a3%3A0x33c1813055acb613!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBUw7RuIMSQ4bupYyBUaOG6r25n!5e0!3m2!1svi!2s!4v1600706638919!5m2!1svi!2s"
                                width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h3 style="margin-top: 20px; font-weight: bold; letter-spacing: 4px">MEMBER</h3>
                <hr>
                <div class="about">
                    <div class="row">
                        <div class="col-lg-6">
                            <img style="-webkit-transform: scaleX(-1); transform: scaleX(-1);" class="ima" src="https://scontent.fpnh22-2.fna.fbcdn.net/v/t1.6435-9/177806272_2246592608804139_4238949377857183583_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=QhcIkIPcJMAAX_9pJs1&tn=b_z9O41LbBIlx1uz&_nc_ht=scontent.fpnh22-2.fna&oh=1c10b49c40415d85448f42bd3a0e83cb&oe=60DA468E">
                            <h3>Nguyen Cong Thanh</h3>
                            <p>Student ID - 517H0084</p>
                            <p>Phone number - 0907.986.613</p>
                            <p>Email - 517H0084@student.tdtu.edu.vn</p>
                        </div>
                        <div class="col-lg-6">
                            <img class="ima" src="https://scontent.fpnh22-3.fna.fbcdn.net/v/t1.6435-9/125220422_1571796566361580_905555196184036893_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=EbggDY73JVQAX_d9SFB&_nc_ht=scontent.fpnh22-3.fna&oh=ff1f3bb08fece797dbfee34032c9b085&oe=60DA8B3B">
                            <h3>Le Ngoc Khanh Toan</h3>
                            <p>Student ID - 517H0090</p>
                            <p>Phone number - 0979.036.420</p>
                            <p>Email - 517H0090@student.tdtu.edu.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>WE ALL HERE FOR YOUR RESPONSE</h3>
                        <hr>
                    </div>
                    <div class="col-md-6">
                        <form action="">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="emai" class="form-control" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="number" class="form-control" placeholder="Contact Number">
                                </div>
                                <div class="form-group col-md-6">
                                    <select class="form-control" name="" id="">
                                        <option value="District 1" selected>District 1</option>
                                        <option value="District 2">District 2</option>
                                        <option value="District 3">District 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" rows="3" placeholder="Description"></textarea>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12 text-right">
                                    <button type="submit" class="btn btn-dark"><i class="fa fa-paper-plane"></i> Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 address">
                        <h5>Call Us</h5>
                        <p><a href="tel:+919090909090"><i class="fa fa-phone"></i> +(84) 979036420 </a><br>
                        </p>
                        <h5>Email</h5>
                        <p>
                            <a href="mailto:2018minh@gmail.com"><i class="fa fa-envelope"></i> 517H0090@student.tdtu.edu.vn</a><br>
                        </p>
                        <h5>Working hours</h5>
                        <p>
                            Mon - Fri : 9am - 6pm(IST)
                        </p>
                        <h5>Address</h5>
                        <p>
                            19 Nguyen Huu Tho Street, Tan Phong Ward, District 7, Ho Chi Minh City, Viet Nam.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>