<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/admin_layout/admin_layout}">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        #des{
            color: grey;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        img{
            border-radius: 10px 0px 0px 10px;
        }

        #button_dl, #button_ed{
            color: red;
            float: right;
            letter-spacing: 2px;
            padding-right: 30px;
            padding-top: 50%;
        }
        #button_dl:hover, #button_ed:hover{
            cursor: pointer;
            color: royalblue;
        }
        #cus_info{
            padding-top: 20px;
        }
        li{
            list-style: none;

        }

        #item{
            margin-bottom: 20px;
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px gray;
            -moz-box-shadow: 4px 4px gray;
            box-shadow:  4px 4px gray;
            transition: 0.5s;
        }
        #item:hover{
            -webkit-box-shadow: 8px 8px gray;
            -moz-box-shadow:  8px 8px gray;
            box-shadow:  8px 8px gray;
            transition: 0.5s;
        }


        button{
            margin-right: 20px;
            border-radius: 10px;
        }
        #card_info{
            display: none;
        }
        #new{
            color: cornflowerblue;
        }
        #new:hover{
            color: rgb(23, 109, 196);
            cursor: pointer;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Product</h1>
                    <a th:href="@{/product/add}" class ="btn btn-primary m-2">New Product</a>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Catalog</a></li>
                        <li class="breadcrumb-item active">Product</li>
                    </ol>
                </div>
            </div>
        </div>
        <ul>
            <li id="item">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="../../dist/img/avatar.png" style="width: 250px;">
                    </div>
                    <div class="col-lg-7" id="cus_info">
                        <h4>Name Product</h4>
                        <p id="des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa voluptas commodi repellat, quia fuga esse iure omnis nam minima harum blanditiis asperiores, aut veritatis. Sequi molestiae autem perspiciatis commodi tenetur.</p>
                        <div class="row">
                            <div class="col-lg-4">
                                <table>
                                    <tr>
                                        <th>Price:</th>
                                        <td>1000</td>
                                    </tr>
                                    <tr>
                                        <th>Height: </th>
                                        <td>1000</td>
                                    </tr>
                                    <tr>
                                        <th>Length: </th>
                                        <td>1000</td>
                                    </tr>
                                    <tr>
                                        <th>Brand:</th>
                                        <td>Akea</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-lg-8">
                                <table>
                                    <tr>
                                        <th>Category:</th>
                                        <td>Table</td>
                                    </tr>
                                    <tr>
                                        <th>Color:</th>
                                        <td>Black</td>
                                    </tr>
                                    <tr>
                                        <th>Quantity:</th>
                                        <td>4</td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <a id="button_dl">Delete</a>
                        <a id="button_ed">Edit</a>
                    </div>
                </div>
            </li>

        </ul>
    </section>
</div>
</body>
</html>


<script>
    var btn_new = document.getElementById("new");
    var info = document.getElementById("card_info");
    var btn_add = document.getElementById("add");

    function Open(){
        info.style.display = "block";
        btn_new.style.display = "none";
    }

    function Close(){
        info.style.display = "none";
        btn_new.style.display = "block";
    }

    function Add(){
        // Code here

        info.style.display = "none";
        btn_new.style.display = "block";
    }
</script>